<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .grid {
            display: grid;
            height: 100vh;
            font-size: 30px;
            border: 3px solid black;
            /* grid-template-columns: 30% 50% 20%; */
            /* grid-template-rows: 1fr 2fr 3fr; */
            /* grid-template-columns: 33.33%; */
            /* grid-template-rows: 100px 150px 150px; */
            /* grid-template-areas:
                "header header header"
                "nav main ads"
                "footer footer footer";
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 20% 1fr 15%; */


            grid-template:
                "header header header header header"100px "nav . main . ads"1fr "footer footer footer  footer footer"100px / 20% 30px 1fr 30px 15%;
        }

        .grid-item {
            background: darkorchid;
            padding: 20px;
            border: 2px solid black;
        }

        .item-1 {
            grid-area: header;
        }

        .item-2 {
            grid-area: nav;
        }

        .item-3 {
            grid-area: main;
        }

        .item-4 {
            grid-area: ads;
        }

        .item-5 {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item item-1">1</div>
        <div class="grid-item item-2">2</div>
        <div class="grid-item item-3">3</div>
        <div class="grid-item item-4">4</div>
        <div class="grid-item item-5">5</div>

    </div>
</body>

</html>