<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(79, 62, 92);
        }

        nav {
            position: relative;
            margin: auto;
            width: 590px;
            height: 50px;
            background: blueviolet;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .6);
        }
        
        nav a {
            font-size: 15px;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
        }

        a:hover {
            border-radius: 8px;
            /* background: white; */
            color: black;
        }

        nav .animation {
            position: absolute;
            height: 5px;
            bottom: -0px;
            z-index: 0;
            background: linear-gradient(45deg, deeppink, blueviolet);
            border-radius: 8px;
            transition: all .5s ease 0s;
        }

        a:nth-child(1) {
            width: 100px;
        }

        nav .start-home,
        a:nth-child(1):hover~.animation {
            width: 110px;
            left: 0px;
        }

        a:nth-child(2) {
            width: 110px;
        }

        nav .start-about,
        a:nth-child(2):hover~.animation {
            width: 110px;
            left: 110px;
        }

        a:nth-child(3) {
            width: 100px;
        }

        nav .start-blog,
        a:nth-child(3):hover~.animation {
            width: 110px;
            left: 210px;
        }

        a:nth-child(4) {
            width: 160px;
        }

        nav .start-portfolio,
        a:nth-child(4):hover~.animation {
            width: 160px;
            left: 310px;
        }

        a:nth-child(5) {
            width: 120px;
        }

        nav .start-contact,
        a:nth-child(5):hover~.animation {
            width: 120px;
            left: 470px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
        <div class="animation start-home"></div>
    </nav>
</body>

</html>